import "pkg:/source/maestro/view/viewModel/ViewModelMixin.bs"

' /**
'  * @module BaseScreen
'  * @description Base view for all screens.
'     provides common functions, which all screens require
'  */

function Init()
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Overridden methods
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function baseScreenOnShow()
  logMethod("baseScreenOnShow")

  if MVMM.isVM(m.vm)
    m.vm.onShow()
  end if
end function

function baseScreenOnHide()
  if MVMM.isVM(m.vm)
    m.vm.onHide()
  end if
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ nav support
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function push(view)
  navController = getNavController()
  
  if (navController <> invalid)
    navController.callFunc("push", view)
  else
    logError("Push failed - there is no navcontroller on ", m.top)
  end if
end function

function pop() as object
  navController = getNavController()
  
  if (navController <> invalid)
    return navController.callFunc("pop", invalid)
  else
    logError("Pop failed - there is no navcontroller on ", m.top)
  end if
end function

function resetNavControllerToRoot()
  logMethod("resetNavControllerToRoot." + m.top.id)
  resetNavController(invalid, 0)
end function

function resetNavController(newFirstScreen = invalid, endIndex = -1)
  logMethod("resetNavController." + m.top.id)
  navController = getNavController()
  
  if (navController <> invalid)
    navController.callFunc("reset", newFirstScreen, endIndex)
  else
    logError("Pop failed - there is no navcontroller on ", m.top)
  end if
end function

function getNavController()
  return m.top.navController
end function

function onAddedToAggregateView(navController)
end function

function onRemovedFromAggregateView(navController)
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Screen helpers
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

' /**
'  * @member getTopScreen
'  * @memberof module:BaseScreen
'  * @instance
'  * @description gets the screen at the top of this screen's sceneGraph.
'  * @returns {BaseScreen} a screen considered as the top of this graph
'  */
function _getTopScreen(args = invalid)
  logMethod("getTopScreen")
  topScreen = getTopScreen()
  navController = getNavController()
  if topScreen = invalid
    if navController <> invalid and navController.numberOfViews > 0
      topScreen = navController.currentView
    else
      topScreen = m.top
    end if
  end if
  return topScreen
end function

' /**
'  * @member getTopScreen
'  * @memberof module:BaseScreen
'  * @instance
'  * @description override point, for a screen to provide it's own means
'  * of looking up a screen at the top of it's stack
'  * @param {paramType} paramDescription
'  * @returns {returnType} returnDescription
'  */
function getTopScreen()
  return invalid
end function

function getScreenForContent(content)
  return invalid
end function
