import "pkg:/source/rLog/rLogMixin.brs"
import "pkg:/source/maestro/observable/ObservableMixin.brs"
import "pkg:/source/maestro/view/viewModel/ViewModelMixin.brs"
import "pkg:/source/view/viewModels/TodoScreenVM.brs"

function Init()
  registerLogger("TodoScreen")
  findNodes(["titleLabel", "itemList", "addButton", "removeButton"])
  findNodes(["noItemLabel"])
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Lifecycle methods
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function initialize(args)
  m.vm = new TodoScreenVM()
  m.vm.initialize()
  M_initBindings()
  MOM.observeField(m.vm, "focusId", MVMM.onFocusIdChange)
end function

function getFocusTitle(value)
  if value <> invalid
    return "Focused Item " + value.title
  else
    return "No item is selected"
  end if
end function

function onGainedFocus(isSelfFocused)

  if isSelfFocused
    MVMM.onFocusIdChange(m.vm.focusId)
  end if

end function
